<div id="feud_admin" class="section categories">
  <div class="container">
    <div class="row">
      <div class="four columns"><h3 class="section-heading">Developer Feud</h3></div>
      <div class="eight columns">
        <button style="margin-right:6px" v-for="u in userList" :class="{'active': (u.id == activeUser)}" @click="changeUser(u.id)">{{u.name}}</button>
      </div>
    </div>

    <div class="row">
      <div class="four columns">
        <button class="twelve column button-secondary" @click="addNewQuestion()">Add New Question</button>
        <input class="u-full-width" type="text" v-model="searchText" placeholder="Search Questions">
        <ul class="container-list">
          <li v-for="q in questionDB | filterBy searchText" >
            <a href="javascript:void(0)"
               :class="{'active': (q.id == formData.id)}"
               class="list-link" 
               @click="editQuestion(q)">{{q.text}}</a>
          </li>
        </ul>
      </div>
      <div class="eight columns">
        <label for="">Question</label>
        <div class="row" style="padding: 5px">
          <textarea class="eight columns" v-model="formData.text"></textarea>
          <button class=" four columns button-secondary" @click="saveQuestion()">Save Question</button>
        </div>
        <div class="row">

          <div class="six columns">
            <ul>
              <li v-for="a in getQuestionAnswers() | orderBy 'answer'" >
                <span class="text-block">{{a.answer}}</span>
                <span class="count">{{a.AnswerVotes}}</span>
                <a href="javascript:void(0)" @click="toggleVote(a)" class="icon-list-block"><i :class="checkVote(a)" class="fa-heart"></i></a>
                <a href="javascript:void(0)" @click="deleteAnswer(a)" class="icon-list-block"><i class="fas fa-times-circle"></i></a>
              </li>
            </ul>
          </div>

          <div class="six columns" v-show="formData.id > 0">

            <label>Answer: </label>
            <input type="text" v-model="formData.answer"  @keyup.enter="addAnswer()">
            <button class="button-primary" @click="addAnswer()">Add Answer</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
